{
  "id": "flymd-wenyan",
  "name": "微信公众号格式化",
  "version": "0.1.0",
  "author": "saimax",
  "description": "将 Markdown 转换为微信公众号适配的美化格式，支持多种主题选择",
  "i18n": {
    "en": {
      "name": "WeChat Article Formatter",
      "description": "Convert Markdown to WeChat-compatible beautifully styled format with multiple themes"
    }
  },
  "main": "main.js",
  "minHostVersion": "0.3.0"
}